ARQUIVO_PASS_SIMETRICO=arquivo_criptografado_simetrico_pass.sec.asc
IDENTIFICADOR_GPG_PASS=(numero identificador da chave gpg do pass)
ORIGEM_GIT_PASS=git@servidorgit.com:algum-usuario/pass-store.git
CAMINHO_SENHA_PASS_GPG_PRIVADO=caminho/da/senha/do/arquivo@gpgsimetrico.chave.privada
ARQUIVO_GPG_SIMETRICO=arquivo_criptografado_simetrico_gpg_privado.sec.asc
ENDERECO_EMAIL_GPG_PASS=email@email.com
ENDERECO_EMAIL_GPG_PRIVADO=email@email.com
ORIGEM_GIT_TROCAS=git@servidorgit.com:usuario/trocas.git
